{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatGptConfiguration": {
    "ApiKey": "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"
  }
}
